##---------------------------------------------------------##
##---------------------------FiveM-------------------------##
##---------------------------------------------------------##

ensure oxmysql
ensure ghmattimysql
ensure oxmysql
ensure mysql-async
#ensure yarn
ensure qb-chat
#ensure spawnmanager
ensure sessionmanager
#ensure fivem
#ensure hardcap
ensure rconlog
ensure baseevents
ensure connectqueue
#ensure webpack
# ensure discord_perms 
# ensure DiscordWhitelist

##---------------------------------------------------------##
##-------------------------Resources-----------------------##
##---------------------------------------------------------##
ensure isPed
ensure dpx
ensure qb-assets
ensure qb-interface
ensure qb-ui
ensure qb-apartments
ensure qb-actionbar
ensure qb-airshop
ensure qb-activities
ensure qb-ai
ensure qb-base
ensure qb-bowling
ensure qb-blindfold
ensure qb-carhud
ensure qb-casino
ensure qb-driving-instructor
ensure qb-density
ensure qb-lib
ensure qb-garage-lib
ensure qb-ytypparser
ensure qb-objects
ensure qb-polyzone
ensure qb-spawnstation
ensure qb-spawn
ensure qb-sprays
ensure qb-sprays-gang
ensure qb-infinity
ensure qb-locales
ensure qb-fuel
ensure qb-voice
ensure qb-build
ensure qb-blackjack
ensure qb-editor
ensure qb-mapdata
ensure qb-bennys
ensure qb-beekeeping
ensure qb-context
ensure qb-doors
ensure qb-errorlog
ensure qb-ems
ensure qb-wingsuit
ensure qb-business
ensure qb-financials
ensure qb-financials-ui
ensure qb-hospital
ensure qb-inventory
ensure qb-island
ensure qb-lootsystem
ensure qb-jobmanager
ensure qb-loading-screen
ensure qb-mdw
ensure qb-menu
ensure qb-taskbar
ensure qb-taskbarskill
ensure qb-taskbarthreat
ensure qb-tasknotify
ensure qb-votesystem
ensure qb-weapons
ensure qb-xhair
ensure qb-shops
ensure qb-slotmachines
ensure qb-dispatch
ensure qb-evidence
ensure qb-fx
ensure qb-keybinds
ensure qb-hud
ensure qb-propattach
ensure qb-vehicles
ensure qb-stashouse
ensure qb-garages
ensure qb-grandmas
ensure qb-polytarget
ensure qb-drugs
ensure qb-tar
ensure qb-target
ensure qb-sync
ensure qb-interact
ensure qb-flags
ensure qb-npcs
ensure qb-duty
ensure qb-signin
ensure qb-jobs
ensure qb-heists
ensure qb-oCam
ensure qb-eblips
ensure qb-blackout
ensure qb-textui
ensure qb-oStress
ensure qb-scoreboard
ensure qb-polychair
ensure qb-wheelfitment
ensure qb-usableprops
ensure qb-storageunits
ensure qb-keyboard
ensure qb-housing
ensure qb-farmersmarket
ensure qb-furniture
ensure qb-dances
ensure qb-memory
ensure qb-memorial
ensure qb-memorialassets
ensure qb-commands
ensure qb-companions
ensure qb-paletorob
ensure qb-policeBadge
ensure qb-drugeffects
ensure qb-jail
ensure qb-applications
ensure qb-barriers
ensure qb-spikes
ensure qb-rentals
ensure qb-brentals
ensure qb-cleanup
ensure qb-log
ensure qb-oRecoil
ensure qb-weed
ensure qb-winery
ensure qb-roulette
ensure qb-racing
ensure qb-phone
ensure qb-gopro
ensure qb-selector
ensure qb-admin
ensure qb-adminUI
ensure qb-airshop
ensure qb-minigame
ensure qb-boosting
ensure qb-vault
#ensure qb-thermite
ensure qb-hacking
ensure qb-pdm
ensure qb-6str_shop
ensure qb-jacksons_autos
ensure qb-skateboard
ensure qb-bugreport
ensure qb-scenes
ensure qb-recycle
ensure qb-carbombs

##---------------------------------------------------------##
##-------------------------Standalone----------------------##
##---------------------------------------------------------##
ensure love
ensure mka-anchor
ensure mka-array
ensure mka-debug
ensure emotes
ensure heli
ensure InteractSound
ensure lux_vehcontrol
ensure PolyZone
ensure raid_clothes
ensure storage
ensure trains
ensure warmenu
ensure memorygame
ensure hacking
ensure hackingminigame
ensure raid_carmenu
ensure damage-events
ensure mka-lasers
ensure bob74_ipl
ensure vaultpasswordmg
ensure radio
ensure k9
ensure police
ensure qb-stores
ensure wk_wrs
ensure NativeUI
ensure nns_weather # New NNS weather sync [real qb]
ensure ragdoll
ensure tf-pointing
ensure mka-grapple
ensure peds
ensure towtruckjob
ensure veh
ensure ipl_nightclub
ensure assets_portals


##---------------------------------------------------------##
##---------------------------Streamed----------------------##
##---------------------------------------------------------##
ensure [maps]
ensure [gunmetas]
ensure [vehicles]
ensure [clothes]

# Gabz # Need to be purchased from  https://www.gabzv.com/
# ensure cfx-gabz-NAMEHERE