#-----------------------------#
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

#-----------------------------#
set sv_enforceGameBuild 2372

set onesync_workaround763185 true
set onesync_forceMigration true
set onesync_distanceCullVehicles true
set mysql_connection_string "server=localhost;uid=root;database=nopixel"
set steam_webApiKey "4AF13D8ADDFB86273593AB09C961F8A8"
sv_licenseKey "cfxk_XbAHujWCWJ7qoMxmmrpR_2HOKQD"
mysql_debug "false"
#-----------------------------#
add_principal identifier.steam: group.admin
add_principal identifier.steam: group.admin
add_ace resource.console command allow
#-----------------------------#

#### System START
ensure mapmanager
ensure spawnmanager
ensure sessionmanager
#ensure fivem
ensure hardcap
ensure rconlog
#ensure playernames
#### System END

### ScreenShot START
ensure screenshot-basic
### ScreenShot END
#-----------------------------#

#-----------------------------#
# [EN] Nested configs!
exec resources.cfg
#-----------------------------#


#-----------------------------#
# [EN] This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# [EN] Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0
#-----------------------------#



#-----------------------------#
# [EN] A comma-separated list of tags for your server.
# - sets tags "drifting, cars, racing"
# - sets tags "roleplay, military, tanks"
sets tags ""
sets Discord ""
setr voice_use3dAudio true
setr voice_useSendingRangeOnly true
#-----------------------------#

exec resources.cfg
#-----------------------------#
# [EN] Set an optional server info and connecting banner image url.
# [EN] Size doesn't matter, any banner sized image will be fine.
sets banner_detail ""
sets banner_connecting ""
#-----------------------------#

sv_hostname "Tommy RP Built by Qb-Core"
sets sv_projectName "Tommy RP Built by Qb-Core"
sets sv_projectDesc "HIGH FPS Custom Framework Serious Roleplaying Server"



#-----------------------------#
# Loading a server icon (96x96 PNG file)
load_server_icon logo.png
#-----------------------------#


#-----------------------------#
# [EN] convars which can be used in scripts
set temp_convar "hey world!"
#-----------------------------#

#-----------------------------#
# [EN] Uncomment this line if you do not want your server to be listed in the server browser.
##sv_master1 ""
#-----------------------------#


#-----------------------------#
# [EN] Add system admins
add_ace group.admin command allow
add_principal identifier.fivem:255722 group.admin #zenox7
add_principal identifier.steam:11000013c5f7650 group.admin #hiiiihowslife



#-----------------------------#


#-----------------------------#
# [EN] Hide player endpoints in external log output.
sv_endpointprivacy true
#-----------------------------#


#-----------------------------#
# [EN] Server player slot limit (must be between 1 and 32, unless using OneSync)
sv_maxclients 48
#-----------------------------#

exec easyadmin_permissions.cfg
